{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared"
    "PostgreSQL": "Host=dpg-cs07q1i3esus738u239g-a.oregon-postgres.render.com;Database=examenparcial_db;Username=examenparcial_db_user;Password=YV1rEttm24XQaNbbx2q37WXfufzoMf4B"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
